// Horizontal rule atom.

.a-hr {
    border-top: 1px solid;
    box-sizing: content-box;
    height: 0;
    margin: unit( 15px / @base-font-size-px, em) 0;
    padding-bottom: -1px;
}

.a-hr__gray20 {
    border-color: @gray-20;
}

.a-hr__gray40 {
    border-color: @gray-40;
}
