.tdp-activity-search {
    .m-hero {
        background-color: transparent;
    }

    .m-hero_wrapper {
        margin: 0 -15px;
        padding-top: 0;
    }

    .m-hero_image-wrapper {
        display: none;

        .respond-to-min(@bp-sm-min, {
            display: inline-block;
            margin-top: 0;
        });
    }

    .content_sidebar {
        display: inline-block;
        padding: 45px 15px;
        border: 1px solid #b4b5b6;
        background-color: #f7f8f9;
    }
}
