//
// Button headings
//

// Adds heading size variants for button links.

.a-btn__h2 {
    font-size: 1.625em;
    font-weight: normal;
    line-height: 1.25;
    margin-bottom: .57692308em;
}

.a-btn__h3 {
    font-size: 1.375em;
    font-weight: normal;
    line-height: 1.25;
    margin-bottom: .68181818em;
}
