// Expandable facets.

.o-expandable-facets {
    &.is-open > div .o-expandable-facets_cue-close {
        display: inline-block;
    }

    &.is-closed {
        > div .o-expandable-facets_cue-open {
            display: inline-block;
        }

        > .o-expandable-facets_content {
            display: none;
        }
    }
}

.o-expandable-facets_target {}

.o-expandable-facets_cue {
    display: none;
}

.o-expandable-facets_cue-open {}

.o-expandable-facets_cue-close {}

.o-expandable-facets_content {}
