/* ==========================================================================
   college-costs
   ========================================================================== */

// This is your project's main Less file.
// Project-specific Less rules go after the imports.

// Import required CF components.

// Icon font path
@cf-icon-path: '../fonts';

// Webfont variables
// This is the path for self-hosted fonts.
@cf-fonts-path: '/static/fonts';
// Whether or not to override the local path and retrieve fonts from fonts.net.
@use-font-cdn: true;

// Import any Capital Framework enhancements you might have
@import "cf-enhancements.less";

// Project specific Less goes here or you can break it up into discrete files.
//
// @import "my-module.less"
// @import "my-other-module.less"

body {color:orange !important}
